apply plugin: 'java'

sourceSets.main.java.srcDir('./src')
sourceSets.test.java.srcDir('./src')

repositories { 
    mavenCentral(); 
}

dependencies {
  compile "junit:junit:4.12"
}

def java(String x, String i = "") {
  def arguments = x.split(" ")
  def t = arguments.tail() as List
  def ins = new ByteArrayInputStream(i.getBytes())

  new ByteArrayOutputStream().withStream { os ->
    javaexec {
      main = arguments.head()
      classpath = sourceSets.main.runtimeClasspath
      args = t
      standardOutput = os
      standardInput = ins
    }

    os.toString();
  }
}

ext {
  java = this.&java
}

task testen(dependsOn: ['compileJava'])  {
	def newline = System.getProperty("line.separator")
	doLast {
		assert java('Cosinus') == "ERROR" + newline
		assert java('Cosinus 1.0') == "0.54" + newline
		assert java('Cosinus 0.0') == "1.0" + newline
		assert java('Cosinus 1234.5678') == "-0.99" + newline
   }
}


