# Sasha-Harp

./: .gitignore  LICENSE.md  README.md
Develop/JAVA/: Main.java  comp2.sh  helloWorld.java
Develop/JAVA/Dict/: CUI.py  JUI.py  Word.java  core.py  save.pk1  ui.py  wind.java
Develop/JAVA/EclipseWorkspace/Necromancy/: .classpath  .project  Necromancy_Client.launch  Necromancy_Server.launch
Develop/JAVA/FileTransfer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Develop/JAVA/GeVoCopy/: build.xml
Develop/JAVA/GeVoCopy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Develop/JAVA/JavaApplication1/nbproject/: project.properties
Develop/JAVA/JavaApplication2/nbproject/: build-impl.xml  genfiles.properties  project.properties
Develop/JAVA/JavaApplication2/src/: NewJFrame.form  NewJFrame.java
Develop/JAVA/MTServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Develop/JAVA/SSServer/: build.xml
Develop/JAVA/SSServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Develop/JAVA/SSServer/pFolder/: MAs.txt  admin.html  index.html  login.html  test.html
Develop/JAVA/SeleniumTest/: build.xml
Develop/JAVA/SeleniumTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Develop/JAVA/Snake/nbproject/: build-impl.xml  genfiles.properties  project.properties
Develop/JAVA/Test/nbproject/: genfiles.properties  project.properties
Develop/JAVA/Video-ident_revi/video_ident/: .project
Develop/JAVA/ZertifizierungController/: build.xml
Develop/JAVA/ZertifizierungController/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Develop/JAVA/ZertifizierungsAbfragen/ZertiTests/: .project
Develop/JAVA/ZertifiziierungsClient/: build.xml
Develop/JAVA/ZertifiziierungsClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Develop/JAVA/lwjgl-lib/: lwjgl-stable-minimal-opengl-zip.json
Develop/NASM/hello/: hello.asm
Develop/NASM/stars/: stars.asm
Develop/PERL/: test.pl
Develop/c/: PerlinNoiseDisplay.ipynb  a.out  bmpparser.c  pdf.c  snake.c
Develop/c#/gameScripts/: GlobalAIController.cs  Household.cs  IBehaviourScript.cs  Item.cs  NPC.cs  Shop.cs
Develop/c#/nmG/: GameController.cs  Player.cs  Spell.cs  Target.cs
Develop/c++/: test.cpp
Develop/c++/3d_base/: 3dRender.h  3dStructs.h  3dStructs.txt  TextureStruct.h  test  test.c  win.c
Develop/c/dat-structs/: list_stack.h  stack.h  test.c
Develop/c/improved_perlin/: Untitled.ipynb  perlin  perlin.cpp  test.py
Develop/c/splitter/: a.out  block1  block2  de  decode.c  en  encode.c  test1
Develop/c/splitter/Test/: t1  t2  (+2 more)
Develop/php/sic/: canvas_draw.html  dump-sicdb-202003061541.sql  dump-sicdb-202003101622.sql  dump-sicdb-202003101623.sql  index.php  transform.php
Develop/python/: Untitled.ipynb
Develop/python/algos/: Bezier Fitting.ipynb
Develop/python/bot/: assets.py  bot_tester.py  developer_tools.py
Develop/python/cellularAutomaton/: CA.py
Develop/python/crawler/: crawl.py
Develop/python/graphics/: LA.py  gravity.py  imgproc.py  lintrans.py
Develop/python/learning/: game.py
Develop/python/plan/: plan.py
Develop/python/rob_the_robot/: System.py
Develop/python/sentiment/: hp.txt  sentiment.py
Develop/python/server/: fileClient.py  fileServer.py  server.py
Develop/python/test/: randoms.ipynb  test2.py
hhu/: Untitled.ipynb
hhu/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
hhu/aldat/: Untitled.ipynb
hhu/aldat/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
hhu/blaetter/: Aufgabe21.py  Aufgabe22.py  Aufgabe23.py  Aufgabe24.py  Blatt4_zu_Ana(2).ipynb  Blatt4_zu_Ana.ipynb  Blatt4_zu_linA(2).ipynb  Blatt4_zu_linA.ipynb  Blatt4_zu_linA.py  Blatt_7.ipynb  CompAna12-checkpoint.ipynb  CompAna12.ipynb  CompLA5.2.ipynb  CompLa5.ipynb  LA10.py  LA8.1.py  LA8.2.py  LA8.3.py  LizANA6.ipynb  LizLA6.1.py  LizLA6.2.py  LizLA6.3.py  LizLA6.4.py  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled3.ipynb  Untitled4.ipynb  Untitled5.ipynb  algo6.py  ana11.2.ipynb  ana11.3.ipynb  ana11.3.py  ana12.1.tester.py  ana12.2.py  aufg10.40.py  b2algo.py  compLA5.py  la10.39.py  la10.py  (+7 more)
hhu/blaetter/.ipynb_checkpoints/: Blatt_7-checkpoint.ipynb  CompAna12-checkpoint.ipynb  CompLA5.2-checkpoint.ipynb  CompLa5-checkpoint.ipynb  LizANA6-checkpoint.ipynb  Untitled-checkpoint.ipynb  Untitled1-checkpoint.ipynb  Untitled2-checkpoint.ipynb  Untitled3-checkpoint.ipynb  ana11.2-checkpoint.ipynb
hhu/blaetter/blatt03_dateien/: Bughunt04.7z
hhu/blaetter/blatt03_dateien/Bughunt04/: .project  build.gradle
hhu/blaetter/blatt03_dateien/Bughunt04/src/: Bughunt04.java
hhu/blaetter/blatt03_dateien/Cosinus/: .project  build.gradle
hhu/blaetter/blatt03_dateien/Cosinus/src/: Cosinus.java
hhu/blaetter/blatt03_dateien/Kary/: .project  build.gradle
hhu/blaetter/blatt03_dateien/Kary/src/: Kary.java
hhu/blaetter/blatt03_dateien/Median/: .project  build.gradle
hhu/blaetter/blatt03_dateien/Median/src/: Median.java
hhu/blaetter/blatt03_dateien/Plateau/: .project  build.gradle
hhu/blaetter/blatt03_dateien/Plateau/src/: Plateau.java
hhu/blaetter/compAna19/: Untitled1.ipynb  Untitled2.ipynb
hhu/blaetter/prog_b1/blatt01_dateien/: .project  build.gradle
hhu/blaetter/prog_b1/blatt01_dateien/src/: Balistic.java  Bughunt01.java  RGBtoCMYK.java  RandomNumber.java  SimplePrint.java  SimplePrintln.java
hhu/blaetter/prog_b2/blatt02_dateien/Bughunt02/: .project  build.gradle
hhu/blaetter/prog_b2/blatt02_dateien/Gcd/: .project  build.gradle
hhu/blaetter/prog_b2/blatt02_dateien/Gcd/src/: Gcd.java
hhu/blaetter/prog_b2/blatt02_dateien/Schachbrett/: .project  build.gradle
hhu/blaetter/prog_b2/blatt02_dateien/Schachbrett/src/: Schachbrett.java
hhu/blaetter/prog_la_3/: Aufg1.py  Aufgabe10.py  Aufgabe11.py  Aufgabe11ANA.py  Aufgabe12.py  Aufgabe12ANA.py  Aufgabe9.py  aufg11analiz.py
neu/: Untitled.ipynb  Untitled1.ipynb  Untitled3.ipynb  Untitled4.ipynb  Untitled5.ipynb  Untitled6.ipynb
(+266 files in other folders)
