apply plugin: 'java'

sourceSets.main.java.srcDir('./src')
sourceSets.test.java.srcDir('./src')

repositories { 
    mavenCentral(); 
}

dependencies {
  compile "junit:junit:4.12"
}

def java(String x, String i = "") {
  def arguments = x.split(" ")
  def t = arguments.tail() as List
  def ins = new ByteArrayInputStream(i.getBytes())

  new ByteArrayOutputStream().withStream { os ->
    javaexec {
      main = arguments.head()
      classpath = sourceSets.main.runtimeClasspath
      args = t
      standardOutput = os
      standardInput = ins
    }

    os.toString();
  }
}

ext {
  java = this.&java
}

task testen(dependsOn: ['compileJava'])  {
	def newline = System.getProperty("line.separator")
	doLast {
		assert java('Bughunt04') == "ERROR" + newline
		assert java('Bughunt04 2') == "Eindimensionaler Fall" + newline + "1 0" + newline
		assert java('Bughunt04 2 4') == "Eindimensionaler Fall" + newline + "1 0" + newline + newline + "Zweidimensionaler Fall" + newline + "0 0 0 0" + newline + "0 1 2 3" + newline
		assert java('Bughunt04 1 2 3') == "ERROR" + newline
   }
}


