apply plugin: 'java'

sourceSets.main.java.srcDir('./src')
sourceSets.test.java.srcDir('./src')

repositories { 
    mavenCentral(); 
}

dependencies {
  compile "junit:junit:4.12"
}

def java(String x, String i = "") {
  def arguments = x.split(" ")
  def t = arguments.tail() as List
  def ins = new ByteArrayInputStream(i.getBytes())

  new ByteArrayOutputStream().withStream { os ->
    javaexec {
      main = arguments.head()
      classpath = sourceSets.main.runtimeClasspath
      args = t
      standardOutput = os
      standardInput = ins
    }

    os.toString();
  }
}

ext {
  java = this.&java
}

task testen(dependsOn: ['compileJava'])  {
	def newline = System.getProperty("line.separator")
	doLast {
		assert java('Gcd -1 2') == "ERROR" + newline
		assert java('Gcd 1 2') == "1" + newline
		assert java('Gcd 10 15') == "5" + newline
		assert java('Gcd 100 2') == "2" + newline
		assert java('Gcd 13 49') == "1" + newline
   }
}
