apply plugin: 'java'

sourceSets.main.java.srcDir('./src')
sourceSets.test.java.srcDir('./src')

repositories { 
    mavenCentral(); 
}

dependencies {
  compile "junit:junit:4.12"
}

def java(String x, String i = "") {
  def arguments = x.split(" ")
  def t = arguments.tail() as List
  def ins = new ByteArrayInputStream(i.getBytes())

  new ByteArrayOutputStream().withStream { os ->
    javaexec {
      main = arguments.head()
      classpath = sourceSets.main.runtimeClasspath
      args = t
      standardOutput = os
      standardInput = ins
    }

    os.toString();
  }
}

ext {
  java = this.&java
}

task testen(dependsOn: ['compileJava'])  {
	def newline = System.getProperty("line.separator")
	doLast {
		assert java('Bughunt02') == "ERROR" + newline
		assert java('Bughunt02 1 2 3') == "ERROR" + newline
		assert java('Bughunt02 1 2 3 4 5 6') == "-3.0 6.0 -3.0" + newline
		assert java('Bughunt02 5 8 19 5.5 1.5 4.5') == "7.5 82.0 -36.5" + newline
		assert java('Bughunt02 115.5 231.5 2 642.0 33.5 765.5') == "177146.25 -87131.25 -144753.75" + newline
   }
}


