apply plugin: 'java'

sourceSets.main.java.srcDir('./src')
sourceSets.test.java.srcDir('./src')

repositories { 
    mavenCentral(); 
}

dependencies {
  compile "junit:junit:4.12"
}

def java(String x, String i = "") {
  def arguments = x.split(" ")
  def t = arguments.tail() as List
  def ins = new ByteArrayInputStream(i.getBytes())

  new ByteArrayOutputStream().withStream { os ->
    javaexec {
      main = arguments.head()
      classpath = sourceSets.main.runtimeClasspath
      args = t
      standardOutput = os
      standardInput = ins
    }

    os.toString();
  }
}

ext {
  java = this.&java
}

task testen(dependsOn: ['compileJava'])  {
	def newline = System.getProperty("line.separator")
	doLast {
		assert java('Median 1 2 3 4 5') == "3" + newline
		assert java('Median 0 1 2 3 4 5') == "ERROR" + newline
		assert java('Median 992 1826 902871 22 11') == "992" + newline
		assert java('Median -1 21 -44 112 100') == "21" + newline
   }
}


