(lp1
(i__main__
word
p2
(dp3
S'inverse'
p4
I00
sS'meaning'
p5
S'z2'
p6
sS'attributes'
p7
(lp8
sS'to'
p9
I2
sS'word'
p10
S'z1'
p11
sS'mastery'
p12
I3
sba(i__main__
word
p13
(dp14
S'inverse'
p15
I00
sS'meaning'
p16
S'z3'
p17
sS'attributes'
p18
(lp19
sS'to'
p20
I2
sS'word'
p21
S'z2'
p22
sS'mastery'
p23
I3
sba(i__main__
word
p24
(dp25
S'inverse'
p26
I00
sS'meaning'
p27
S'z4'
p28
sS'attributes'
p29
(lp30
sS'to'
p31
I2
sS'word'
p32
S'z3'
p33
sS'mastery'
p34
I3
sba(i__main__
word
p35
(dp36
S'inverse'
p37
I00
sS'meaning'
p38
S'z5'
p39
sS'attributes'
p40
(lp41
sS'to'
p42
I2
sS'word'
p43
S'z4'
p44
sS'mastery'
p45
I3
sba(i__main__
word
p46
(dp47
S'inverse'
p48
I00
sS'meaning'
p49
S'z6'
p50
sS'attributes'
p51
(lp52
sS'to'
p53
I2
sS'word'
p54
S'z5'
p55
sS'mastery'
p56
I3
sba.